#page-search-results {
    width: 90%;
    max-width: 1100;
    margin: 0 auto;
}

#page-search-results header {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-search-results a {
    color: var(--title-color);
    font-weight: bold;
    display: flex;
    align-items: center;
}

.seta-esquerda {
    margin-right: 16px;
    background-image: url(../static/src/arrow-left.svg);
    width: 20px;
    height: 23px;
    display: flex;
}

main {
    margin-top: 48px;

}

main h4 {
    font-weight: normal;
    margin-bottom: 32px;

}

main .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;

}

main img {
    width: 100%;
    height: 150px;
    border-radius: 8px 8px 0 0;
    object-fit: cover;

}

main .card h1 {
    margin-top: 32px;
    font-size: 36px;
    line-height: 41px;
    color: var(--blue-color);

}

main .card h3 {
    margin: 24px 0;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 34px;
    color: var(--primary-color);

}

main .card p {
    font-size: 16px;
    line-height: 26px;
    color: var( --blue-two);
}

body::after {
    content: '';
    position: fixed;
    background-color: white;
    top: 300px;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
}